 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Sat Apr  9 19:15:10 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: pipeline_MEM_WB/r_reg_134_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_EX_MEM/r_reg_69_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reg_arstn_en_DATA_W135
                     8000                  saed32sram_tt1p05v25c
  cpu                540000                saed32sram_tt1p05v25c
  alu_DATA_W64       16000                 saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipeline_MEM_WB/r_reg_134_/CLK (DFFARX1_RVT)            0.00       0.00 r
  pipeline_MEM_WB/r_reg_134_/Q (DFFARX1_RVT)              0.67       0.67 f
  pipeline_MEM_WB/dout[134] (reg_arstn_en_DATA_W135)      0.00       0.67 f
  regfile_data_mux/select_a (mux_2_DATA_W64_2)            0.00       0.67 f
  regfile_data_mux/U40/Y (AO22X1_RVT)                     6.98       7.65 f
  regfile_data_mux/mux_out[0] (mux_2_DATA_W64_2)          0.00       7.65 f
  fwd_unit_alu_op2/input_b[0] (mux_3_DATA_W64_0)          0.00       7.65 f
  fwd_unit_alu_op2/U45/Y (AO222X1_RVT)                    6.32      13.98 f
  fwd_unit_alu_op2/mux_out[0] (mux_3_DATA_W64_0)          0.00      13.98 f
  alu_operand_mux/input_b[0] (mux_2_DATA_W64_3)           0.00      13.98 f
  alu_operand_mux/U28/Y (AO22X1_RVT)                      1.76      15.74 f
  alu_operand_mux/mux_out[0] (mux_2_DATA_W64_3)           0.00      15.74 f
  alu/alu_in_1[0] (alu_DATA_W64)                          0.00      15.74 f
  alu/U779/Y (INVX2_RVT)                                 20.97      36.71 r
  alu/U989/Y (NOR2X0_RVT)                                 0.49      37.20 f
  alu/U628/Y (INVX0_RVT)                                  0.35      37.55 r
  alu/U1321/Y (AND2X1_RVT)                                0.09      37.64 r
  alu/U1924/Y (OA222X1_RVT)                               0.10      37.73 r
  alu/U1925/Y (NAND2X0_RVT)                               0.10      37.83 f
  alu/U4297/Y (OR2X1_RVT)                                 0.13      37.96 f
  alu/U4299/Y (AO222X1_RVT)                               0.13      38.09 f
  alu/intadd_24_U4/CO (FADDX1_RVT)                        0.24      38.33 f
  alu/intadd_24_U3/CO (FADDX1_RVT)                        0.18      38.51 f
  alu/intadd_24_U2/CO (FADDX1_RVT)                        0.21      38.72 f
  alu/U1639/Y (AO222X1_RVT)                               0.17      38.89 f
  alu/U1749/Y (AO222X1_RVT)                               0.15      39.04 f
  alu/U1751/Y (OR2X1_RVT)                                 0.12      39.16 f
  alu/U4313/Y (AO22X1_RVT)                                0.12      39.28 f
  alu/intadd_19_U10/CO (FADDX1_RVT)                       0.22      39.50 f
  alu/intadd_19_U9/CO (FADDX1_RVT)                        0.18      39.69 f
  alu/intadd_19_U8/CO (FADDX1_RVT)                        0.18      39.87 f
  alu/intadd_19_U7/CO (FADDX1_RVT)                        0.18      40.06 f
  alu/intadd_19_U6/CO (FADDX1_RVT)                        0.18      40.24 f
  alu/intadd_19_U5/CO (FADDX1_RVT)                        0.18      40.43 f
  alu/intadd_19_U4/CO (FADDX1_RVT)                        0.18      40.61 f
  alu/intadd_19_U3/CO (FADDX1_RVT)                        0.18      40.79 f
  alu/intadd_19_U2/CO (FADDX1_RVT)                        0.21      41.01 f
  alu/U1217/Y (AO222X1_RVT)                               0.17      41.18 f
  alu/U2129/Y (AO222X1_RVT)                               0.17      41.35 f
  alu/U2169/Y (AO222X1_RVT)                               0.18      41.52 f
  alu/U2194/Y (AO222X1_RVT)                               0.18      41.70 f
  alu/U2316/Y (AO222X1_RVT)                               0.16      41.86 f
  alu/U4342/Y (AO222X1_RVT)                               0.15      42.01 f
  alu/intadd_17_U11/CO (FADDX1_RVT)                       0.22      42.23 f
  alu/intadd_17_U10/CO (FADDX1_RVT)                       0.18      42.42 f
  alu/intadd_17_U9/CO (FADDX1_RVT)                        0.18      42.60 f
  alu/intadd_17_U8/CO (FADDX1_RVT)                        0.18      42.78 f
  alu/intadd_17_U7/CO (FADDX1_RVT)                        0.18      42.97 f
  alu/intadd_17_U6/CO (FADDX1_RVT)                        0.18      43.15 f
  alu/intadd_17_U5/CO (FADDX1_RVT)                        0.18      43.34 f
  alu/intadd_17_U4/CO (FADDX1_RVT)                        0.18      43.52 f
  alu/intadd_17_U3/CO (FADDX1_RVT)                        0.18      43.71 f
  alu/intadd_17_U2/CO (FADDX1_RVT)                        0.21      43.92 f
  alu/U2006/Y (AO222X1_RVT)                               0.18      44.10 f
  alu/U2007/Y (AO222X1_RVT)                               0.18      44.27 f
  alu/U2008/Y (AO222X1_RVT)                               0.18      44.45 f
  alu/U2009/Y (AO222X1_RVT)                               0.16      44.61 f
  alu/U2010/Y (AO222X1_RVT)                               0.15      44.77 f
  alu/U2049/CO (FADDX1_RVT)                               0.26      45.03 f
  alu/U4375/Y (AO222X1_RVT)                               0.16      45.19 f
  alu/U4376/Y (AO222X1_RVT)                               0.15      45.34 f
  alu/intadd_21_U8/CO (FADDX1_RVT)                        0.22      45.56 f
  alu/intadd_21_U7/CO (FADDX1_RVT)                        0.18      45.74 f
  alu/intadd_21_U6/CO (FADDX1_RVT)                        0.18      45.93 f
  alu/intadd_21_U5/CO (FADDX1_RVT)                        0.18      46.11 f
  alu/intadd_21_U4/CO (FADDX1_RVT)                        0.18      46.30 f
  alu/intadd_21_U3/CO (FADDX1_RVT)                        0.18      46.48 f
  alu/intadd_21_U2/CO (FADDX1_RVT)                        0.21      46.70 f
  alu/U1813/Y (AO222X1_RVT)                               0.17      46.87 f
  alu/U1814/Y (AO222X1_RVT)                               0.17      47.03 f
  alu/U1815/Y (AO222X1_RVT)                               0.17      47.20 f
  alu/U1816/Y (AO222X1_RVT)                               0.16      47.36 f
  alu/U1817/Y (AO222X1_RVT)                               0.16      47.53 f
  alu/U1818/Y (AO222X1_RVT)                               0.15      47.68 f
  alu/U1819/Y (AO222X1_RVT)                               0.14      47.82 f
  alu/U4468/CO (FADDX1_RVT)                               0.18      48.00 f
  alu/U2140/CO (FADDX1_RVT)                               0.19      48.19 f
  alu/U265/Y (INVX0_RVT)                                  0.08      48.27 r
  alu/U1820/Y (OAI222X1_RVT)                              0.10      48.38 f
  alu/intadd_23_U4/CO (FADDX1_RVT)                        0.23      48.61 f
  alu/intadd_23_U3/CO (FADDX1_RVT)                        0.18      48.80 f
  alu/intadd_23_U2/CO (FADDX1_RVT)                        0.18      48.97 f
  alu/U1454/Y (XOR2X1_RVT)                                0.17      49.14 f
  alu/U1455/Y (XOR2X1_RVT)                                0.17      49.30 f
  alu/U1456/Y (XOR2X1_RVT)                                0.17      49.47 f
  alu/U1457/Y (XOR2X1_RVT)                                0.17      49.64 f
  alu/U1458/Y (XOR2X1_RVT)                                0.17      49.80 f
  alu/U1459/Y (XOR2X1_RVT)                                0.17      49.97 f
  alu/U1460/Y (XOR2X1_RVT)                                0.17      50.13 f
  alu/U1461/Y (XOR2X1_RVT)                                0.18      50.31 f
  alu/U1470/S (FADDX1_RVT)                                0.24      50.55 f
  alu/U1481/S (FADDX1_RVT)                                0.24      50.80 f
  alu/U1490/S (FADDX1_RVT)                                0.24      51.04 f
  alu/U1496/S (FADDX1_RVT)                                0.24      51.28 f
  alu/U1499/Y (XOR3X1_RVT)                                0.23      51.51 f
  alu/U1501/Y (OA22X1_RVT)                                0.09      51.60 f
  alu/U1531/Y (AND4X1_RVT)                                0.13      51.72 f
  alu/U5075/Y (NAND4X0_RVT)                               0.09      51.82 r
  alu/U5076/Y (NOR4X1_RVT)                                0.07      51.89 f
  alu/U5079/Y (NAND4X0_RVT)                               0.07      51.96 r
  alu/U262/Y (OR3X1_RVT)                                  0.05      52.00 r
  alu/U5080/Y (NOR4X1_RVT)                                0.07      52.07 f
  alu/zero_flag (alu_DATA_W64)                            0.00      52.07 f
  pipeline_EX_MEM/din[69] (reg_arstn_en_DATA_W268)        0.00      52.07 f
  pipeline_EX_MEM/r_reg_69_/D (DFFARX1_RVT)               0.62      52.69 f
  data arrival time                                                 52.69

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  pipeline_EX_MEM/r_reg_69_/CLK (DFFARX1_RVT)             0.00      99.90 r
  library setup time                                     -0.03      99.87
  data required time                                                99.87
  --------------------------------------------------------------------------
  data required time                                                99.87
  data arrival time                                                -52.69
  --------------------------------------------------------------------------
  slack (MET)                                                       47.18


1
